{
  "name": "jsParcoursUrge",
  "version": "0.1.0",
  "description": "ParcoursUrge encapsulated as a Jupyter Widget",
  "author": "Mickael Sereno",
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/test.git"
  },
  "keywords": [
    "jupyter",
    "widgets",
    "ipython",
    "ipywidgets",
    "jupyterlab-extension"
  ],
  "files": [
    "lib/**/*.js",
    "lib/**/*.vue",
    "dist/*.js"
  ],
  "scripts": {
    "clean": "rimraf dist/ && rimraf ../pyParcoursUrge/labextension/ && rimraf ../pyParcoursUrge/nbextension",
    "prepublish": "npm run clean",
    "build": "webpack --mode=development && npm run build:labextension:dev",
    "build:prod": "webpack --mode=production && npm run build:labextension",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development=True .",
    "watch": "webpack --watch --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^3.0.0",
    "rimraf": "^2.6.1",
    "webpack": "^5"
  },
  "dependencies": {
    "-": "0.0.1",
    "@achrinza/node-ipc": "10.1.7",
    "@babel/core": "^7.17.0",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/preset-env": "^7.16.11",
    "@jupyter-widgets/base": "^1.1 || ^2 || ^3 || ^4 || ^6",
    "autoprefixer": "^10.4.13",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.5.1",
    "babel-loader": "^9.1.0",
    "browserslist": "^4.21.4",
    "core-js": "^3.8.3",
    "css-loader": "^6.7.2",
    "d3": "^7.6.1",
    "deepmerge": "^4.2.2",
    "eslint": "^7.32.0",
    "eslint-plugin-jest": "^27.0.1",
    "eslint-plugin-vue": "^7.4.1",
    "file-saver": "^2.0.5",
    "jsdom-global": "^3.0.2",
    "node-fetch": "^3.2.10",
    "npm": "^8.18.0",
    "postcss-loader": "^7.0.2",
    "prettier": "^2.2.1",
    "roboto-fontface": "*",
    "sass": "~1.32.13",
    "sass-loader": "^10.4.1",
    "underscore": "^1.13.2",
    "vue": "~2.7.14",
    "vue-cli-plugin-vuetify": "^2.5.8",
    "vue-cli-plugin-webpack-bundle-analyzer": "^4.0.0",
    "vue-loader": "^15.10.1",
    "vue-style-loader": "4.1.3",
    "vue-template-compiler": "~2.7.14",
    "vuetify": "~2.6.1",
    "vuetify-loader": "^1.9.2",
    "vuex": "^3.5.1",
    "xmlhttprequest": "^1.8.0"
  },
  "jupyterlab": {
    "extension": "lib/labplugin",
    "outputDir": "../pyParcoursUrge/labextension",
    "webpackConfig": "jupyterlab.webpack.config.js",
    "sharedPackages": {
      "@jupyter-widgets/base": {
        "bundled": false,
        "singleton": true
      }
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
